conky.config = {
	out_to_x = false,
    out_to_console = true,
    update_interval = 1,
    use_xft = true,
    override_utf8_locale = true,
}
conky.text = [[
%{l}\
${exec /home/kurumi/scripts/aebar.sh}\
  ${exec xdotool getwindowfocus getwindowname}\
%{r}\
| ${execi 1 xset -q | awk '/LED/ {if ($10 != 0) {print "RU "} else {print "US "}}'}\
| ${cpu cpu0}% ${freq_g} GHz | \
$alignr${time %Y.%m.%d} | $alignr${time %H:%M }\
]]
